{
  "name": "sy-custom-font",
  "author": "owlright",
  "url": "https://github.com/owlright/sy-custom-font",
  "version": "0.1.0",
  "minAppVersion": "3.0.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Custom fonts",
    "zh_CN": "定制字体"
  },
  "description": {
    "en_US": "SiYuan plugin sample with vite and svelte",
    "zh_CN": "上传字体，指定字体生效范围"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/owlright"
    ]
  },
  "keywords": [
    "plugin", "font", "定制字体"
  ]
}
